<!DOCTYPE html>
<html lang="zh">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>javaer外包尾款克星-授权License</title>
  
  <link rel="canonical" href="http://jiliapp.github.io/2023/06/24/javaer%E5%A4%96%E5%8C%85%E5%B0%BE%E6%AC%BE%E5%85%8B%E6%98%9F/">
  
  <meta name="description" content="项目地址: https://github.com/jiliapp/platform-license   javaer外包尾款克星，true-license. 12345外包人可以在项目中，可以生成自定义的许可证书(限制许可时长，比如60分钟,1天等)，部署分发的时候，一并把许可证书部署才可以使用。证">
  
  
  <meta name="keywords" content="激励">
  
  <meta name="author" content="jiliapp">
  
  
  
  <meta property="og:site_name" content="激励师" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="javaer外包尾款克星-授权License" />
  
  <meta property="og:description" content="项目地址: https://github.com/jiliapp/platform-license   javaer外包尾款克星，true-license. 12345外包人可以在项目中，可以生成自定义的许可证书(限制许可时长，比如60分钟,1天等)，部署分发的时候，一并把许可证书部署才可以使用。证">
  
  <meta property="og:url" content="http://jiliapp.github.io/2023/06/24/javaer%E5%A4%96%E5%8C%85%E5%B0%BE%E6%AC%BE%E5%85%8B%E6%98%9F/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="javaer外包尾款克星-授权License">
  
  <meta name="twitter:description" content="项目地址: https://github.com/jiliapp/platform-license   javaer外包尾款克星，true-license. 12345外包人可以在项目中，可以生成自定义的许可证书(限制许可时长，比如60分钟,1天等)，部署分发的时候，一并把许可证书部署才可以使用。证">
  
  
  
  
  <meta name="twitter:url" content="http://jiliapp.github.io/2023/06/24/javaer%E5%A4%96%E5%8C%85%E5%B0%BE%E6%AC%BE%E5%85%8B%E6%98%9F/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      激励师
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/product" class="ml">Product</a>
          
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
          
          <a href="/tags" class="ml">Tags</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:jiliapp@xgggh.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>javaer外包尾款克星-授权License</h2>

  <p>项目地址: <a target="_blank" rel="noopener" href="https://github.com/jiliapp/platform-license">https://github.com/jiliapp/platform-license</a></p>
<hr>
<hr>
<p>javaer外包尾款克星，true-license.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">外包人可以在项目中，可以生成自定义的许可证书(限制许可时长，比如60分钟,1天等)，部署分发的时候，一并把许可证书部署才可以使用。</span><br><span class="line">证书到期后，后端产品验证会返回一个证书异常，产品无法继续使用。此举即不会破坏数据等操作，没有法律上的责任。</span><br><span class="line"></span><br><span class="line">还可以自定义绑定CUP序列号等</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ol>
<li>生成truelicense项目</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">https://truelicense.namespace.global/guide/example-configurations.html#custom-license-validation</span><br><span class="line"></span><br><span class="line">shell：</span><br><span class="line"></span><br><span class="line">mvn -X archetype:generate --batch-mode \</span><br><span class="line">	-DarchetypeCatalog=&#x27;local&#x27; \</span><br><span class="line">    -DarchetypeGroupId=&#x27;global.namespace.truelicense-maven-archetype&#x27; \</span><br><span class="line">    -DarchetypeArtifactId=&#x27;truelicense-maven-archetype&#x27; \</span><br><span class="line">    -DarchetypeVersion=&#x27;4.0.3&#x27; \</span><br><span class="line">    -DartifactId=&#x27;platform-license&#x27; \</span><br><span class="line">    -Dcompany=&#x27;Company Inc.&#x27; \</span><br><span class="line">    -DgroupId=&#x27;com.company.product&#x27; \</span><br><span class="line">    -DkeyGenValidation=&#x27;new com.company.product.keygen.ExtendLicenseValidation()&#x27; \</span><br><span class="line">    -DkeyMgrValidation=&#x27;new com.company.product.keymgr.ExtendLicenseValidation()&#x27; \</span><br><span class="line">    -Dpassword=&#x27;safepassword147258&#x27; \</span><br><span class="line">    -Dsubject=&#x27;group2020&#x27; \</span><br><span class="line">    -Dversion=&#x27;1.0.0&#x27;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">根据需要更改密码等参数。</span><br><span class="line"></span><br><span class="line">本次添加了 -X参数，查看在那一步卡顿。如果无法生成，请参见。</span><br><span class="line">https://blog.csdn.net/weixin_43999182/article/details/105882148</span><br><span class="line"></span><br><span class="line"> https://repo.maven.apache.org/maven2/archetype-catalog.xml  13M</span><br><span class="line">.m2\repository\org\apache\maven\archetype\archetype-catalog\2.2</span><br><span class="line"> -DarchetypeCatalog=local</span><br></pre></td></tr></table></figure>

<p> <img src="/images/license/true-license/archetype-catalog.PNG" alt="archetype-catalog放置目录"><br> <a href="/images/license/true-license/license.sh" target="_blank"> license.sh</a> sh license.sh执行mvn模板项目<br> <a href="/images/license/true-license/archetype-catalog.zip" target="_blank"> archetype-catalog.zip</a></p>
<p>IDEA打开此maven项目<br> <img src="/images/license/true-license/222222222222222.PNG" alt="archetype-catalog放置目录"></p>
<p>全局搜索<br><validity>365</validity><br>替换为<br><validity>36500</validity></p>
<p>项目keygen和keymgr都增加类： ExtendLicenseValidation<br>编译项目-自动生成private.ks 和public.ks<br>在项目keymgr中ExtendLicenseValidation可以验证部署服务器CUP等信息<br>在项目keygen中ExtendLicenseValidation可以验证自定义开发者信息</p>
<p> <img src="/images/license/true-license/1111.PNG" alt="maven项目"></p>
<p>mvn package命令打包出可运行jar</p>
<p>platform-license-keygen-1.0.0-standalone.jar (开发者控制,不分发出去)<br>platform-license-keymgr-1.0.0-standalone.jar (可分发到客户服务器,用于安装验证.lic)<br>platform-license-keymgr-1.0.0.jar 本地其他项目依赖，验证证书.lic是否正确</p>
<p>生成证书<br>java -jar ./platform-license-keygen-1.0.0-standalone.jar generate product.lic </p>
<p>java -jar ./platform-license-keygen-1.0.0-standalone.jar generate product.lic  global.namespace.truelicense.v4.V4License@ce3c1e26[subject=”StarGazer 2020”, holder=”CN=Unknown”, issuer=”CN=Company Inc.”, issued=Sat May 23 18:46:11 CEST 2020, notBefore=null, notAfter=null, consumerType=”User”, consumerAmount=1, info=null]</p>
<p>验证证书</p>
<ol>
<li> java -jar ./platform-license-keymgr-1.0.0-standalone.jar  install product.lic </li>
<li> java -jar ./platform-license-keymgr-1.0.0-standalone.jar  load</li>
<li> java -jar ./platform-license-keymgr-1.0.0-standalone.jar  verify</li>
<li> java -jar ./platform-license-keymgr-1.0.0-standalone.jar  uninstall</li>
</ol>

  <p><a class="classtest-link" href="/tags/javaer/" rel="tag">javaer</a>, <a class="classtest-link" href="/tags/license/" rel="tag">license</a>, <a class="classtest-link" href="/tags/spring-boot/" rel="tag">spring boot</a> — Jun 24, 2023</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://jiliapp.github.io" target="_blank" rel="noreferrer">jiliapp</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/jiliapp" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>